<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ethereum-based Wallet Generator</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Ethereum-based Wallet Generator</h1>
  <button id="generate-keys-button">Create Wallet</button>
  
  <div class="keys-div">
  <table id="keys-table">
    <tr>
      <td><strong>Private Key:</strong></td>
      <td id="private-key"></td>
      <td><button id="copy-private-key-button" title="Copy to Clipboard"><img src="copy.png" width="20" height="20" alt="Copy Icon"></button></td>
    </tr>
    <tr>
      <td><strong>Public Key:</strong></td>
      <td id="public-key"></td>
      <td><button id="copy-public-key-button" title="Copy to Clipboard"><img src="copy.png" width="20" height="20" alt="Copy Icon"></button></td>
    </tr>
  </table>
  </div>
  

  <script>
    const generateKeysButton = document.getElementById("generate-keys-button");
    const keysTable = document.getElementById("keys-table");
    const privateKeyDisplay = document.getElementById("private-key");
    const publicKeyDisplay = document.getElementById("public-key");
    const copyPrivateKeyButton = document.getElementById("copy-private-key-button");
    const copyPublicKeyButton = document.getElementById("copy-public-key-button");

    const web3 = new Web3("");

    generateKeysButton.addEventListener("click", async () => {
        const account = web3.eth.accounts.create();
        privateKeyDisplay.innerHTML = account.privateKey;
        publicKeyDisplay.innerHTML = account.address;
        keysTable.style.display = "block";
    });

    copyPrivateKeyButton.addEventListener("click", () => {
      navigator.clipboard.writeText(privateKeyDisplay.innerHTML);
    });

    copyPublicKeyButton.addEventListener("click", () => {
      navigator.clipboard.writeText(publicKeyDisplay.innerHTML);
    });
  </script>
  
  <div class="footer">
    This website runs in your local browser by using the <a href="https://web3js.readthedocs.io/en/v1.2.11/web3-eth-accounts.html#create" target="_blank">web3 library</a> to create ethereum based wallets.<br>
    So all the keys will never leave your machine, but of course <b>do not use it for any serious use-cases</b>.<br><br><br><br>
    If you like that tool feel free to donate me a slice of pizza &#127829; by sending any eth-based tokens to <span style="color: #26a69a">0x327167dFd9aD360e2EB42929d9F196430CcBcdac</span>.<br><br>
    &copy;	mazl.io | <a href="https://gitlab.com/blockchain-tools/wallet-generator" target="_blank"> readme </a> | developed with the highly appreciated support of <a href="https://chat.openai.com/" target="_blank">ChatGPT</a>. &#129302; &#128149;
  </div>
</body>
</html>
